<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TableRow android:padding="5dp">

            <Switch
                android:id="@+id/switch_power"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="@string/switch_power"
                android:textSize="24sp" />

        </TableRow>

        <TableRow android:padding="5dp">

            <Switch
                android:id="@+id/switch_lamp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="@string/switch_lamp"
                android:textSize="24sp" />


        </TableRow>

        <TableRow android:padding="5dp">

            <TextView
                android:id="@+id/textview_projector_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:minLines="4"
                android:scrollHorizontally="false"
                android:text="@string/projector_message_default"
                android:textSize="18sp" />
        </TableRow>

        <TableRow android:padding="5dp">

            <TextView
                android:id="@+id/textview_connection"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_marginEnd="8dp"
                android:text="@string/connection_status"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textview_connectionStatus"
                android:layout_weight="0.5"
                android:text="@string/status_disconnected"
                android:textSize="18sp" />

        </TableRow>

        <TableRow android:padding="5dp">

            <TextView
                android:id="@+id/textview_lamp_hrs_label"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_marginEnd="8dp"
                android:text="@string/lamp_hours_label"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textview_lamp_hrs"
                android:layout_weight="0.5"
                android:textSize="18sp" />

        </TableRow>

        <TableRow android:padding="5dp">

            <TextView
                android:id="@+id/textview_projector_error_label"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_marginEnd="8dp"
                android:text="@string/pref_error"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textview_projector_error"
                android:layout_weight="0.5"
                android:textSize="18sp" />

        </TableRow>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TableRow android:padding="5dp">

                    <TextView
                        android:id="@+id/textview_projector_addr_label"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="8dp"
                        android:text="@string/projector_addr"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textview_projector_addr"
                        android:layout_weight="0.5"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow android:padding="5dp">

                    <TextView
                        android:id="@+id/textview_client_addr_label"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="8dp"
                        android:text="@string/client_addr"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textview_client_addr"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        />

                </TableRow>

                <TableRow android:padding="5dp">

                    <TextView
                        android:id="@+id/textview_projector_mac_label"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="8dp"
                        android:text="@string/pref_conn_mac"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textview_projector_mac"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        />

                </TableRow>

                <TableRow android:padding="5dp">

                    <TextView
                        android:id="@+id/textview_projector_resolution_label"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="8dp"
                        android:text="@string/pref_resolution"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textview_projector_resolution"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        />

                </TableRow>

                <TableRow android:padding="5dp">

                    <TextView
                        android:id="@+id/textview_projector_firmware_label"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="8dp"
                        android:text="@string/pref_version"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textview_projector_firmware"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        />

                </TableRow>

                <TableRow android:padding="5dp">

                    <TextView
                        android:id="@+id/textview_unknown_properties"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:text="@string/unknown_properties"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        />

                </TableRow>
                <TableRow android:padding="5dp">
                    <TextView
                        android:id="@+id/textview_unknown_label_5"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="8dp"
                        android:text="@string/unknown_text_5"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textview_unknown_text_5"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        />
                </TableRow>

                <TableRow android:padding="5dp">
                    <TextView
                        android:id="@+id/textview_unknown_label_4745"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="8dp"
                        android:text="@string/unknown_text_4745"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textview_unknown_text_4745"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        />
                </TableRow>
                <TableRow android:padding="5dp">
                    <TextView
                        android:id="@+id/textview_unknown_label_4746"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="8dp"
                        android:text="@string/unknown_text_4746"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textview_unknown_text_4746"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        />
                </TableRow>
                <TableRow android:padding="5dp">
                    <TextView
                        android:id="@+id/textview_unknown_label_4747"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="8dp"
                        android:text="@string/unknown_text_4747"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textview_unknown_text_4747"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        />
                </TableRow>
                <TableRow android:padding="5dp">
                    <TextView
                        android:id="@+id/textview_unknown_label_4748"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="8dp"
                        android:text="@string/unknown_text_4748"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textview_unknown_text_4748"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        />
                </TableRow>
                <TableRow android:padding="5dp">
                    <TextView
                        android:id="@+id/textview_unknown_label_4790"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="8dp"
                        android:text="@string/unknown_text_4790"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textview_unknown_text_4790"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        />
                </TableRow>
                <TableRow android:padding="5dp">
                    <TextView
                        android:id="@+id/textview_unknown_label_4794"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="8dp"
                        android:text="@string/unknown_text_4794"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textview_unknown_text_4794"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        />
                </TableRow>
                <TableRow android:padding="5dp">
                    <TextView
                        android:id="@+id/textview_unknown_label_4795"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="8dp"
                        android:text="@string/unknown_text_4796"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textview_unknown_text_4795"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        />
                </TableRow>
                <TableRow android:padding="5dp">
                    <TextView
                        android:id="@+id/textview_unknown_label_4796"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="8dp"
                        android:text="@string/unknown_text_4796"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textview_unknown_text_4796"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        />
                </TableRow>
                <TableRow android:padding="5dp">
                    <TextView
                        android:id="@+id/textview_unknown_label_4797"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="8dp"
                        android:text="@string/unknown_text_4797"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textview_unknown_text_4797"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        />
                </TableRow>
                <TableRow android:padding="5dp">
                    <TextView
                        android:id="@+id/textview_unknown_label_4799"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="8dp"
                        android:text="@string/unknown_text_4799"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textview_unknown_text_4799"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        />
                </TableRow>

                <TableRow android:padding="5dp">
                    <TextView
                        android:id="@+id/textview_analog_label_257"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="8dp"
                        android:text="@string/unknown_analog_257"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textview_analog_257"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        />
                </TableRow>
                <TableRow android:padding="5dp">
                    <TextView
                        android:id="@+id/textview_analog_label_5000"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="8dp"
                        android:text="@string/unknown_analog_5000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textview_analog_5000"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        />
                </TableRow>
                <TableRow android:padding="5dp">
                    <TextView
                        android:id="@+id/textview_analog_label_5001"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="8dp"
                        android:text="@string/unknown_analog_5001"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textview_analog_5001"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        />
                </TableRow>
                <TableRow android:padding="5dp">
                    <TextView
                        android:id="@+id/textview_analog_label_5002"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="8dp"
                        android:text="@string/unknown_analog_5002"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textview_analog_5002"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        />
                </TableRow>
                <TableRow android:padding="5dp">
                    <TextView
                        android:id="@+id/textview_analog_label_5003"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="8dp"
                        android:text="@string/unknown_analog_5003"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textview_analog_5003"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        />
                </TableRow>
                <TableRow android:padding="5dp">
                    <TextView
                        android:id="@+id/textview_analog_label_5011"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="8dp"
                        android:text="@string/unknown_analog_5011"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textview_analog_5011"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        />
                </TableRow>
                <TableRow android:padding="5dp">
                    <TextView
                        android:id="@+id/textview_analog_label_5012"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="8dp"
                        android:text="@string/unknown_analog_5012"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textview_analog_5012"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        />
                </TableRow>

                <TableRow android:padding="5dp">
                    <TextView
                        android:id="@+id/textview_bool_label_1"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="8dp"
                        android:text="@string/unknown_bool_1"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textview_bool_1"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        />
                </TableRow>
                <TableRow android:padding="5dp">
                    <TextView
                        android:id="@+id/textview_bool_label_5"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="8dp"
                        android:text="@string/unknown_bool_5"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textview_bool_5"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        />
                </TableRow>
                <TableRow android:padding="5dp">
                    <TextView
                        android:id="@+id/textview_bool_label_6"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="8dp"
                        android:text="@string/unknown_bool_6"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textview_bool_6"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        />
                </TableRow>
                <TableRow android:padding="5dp">
                    <TextView
                        android:id="@+id/textview_bool_label_22"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="8dp"
                        android:text="@string/unknown_bool_22"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textview_bool_22"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        />
                </TableRow>
                <TableRow android:padding="5dp">
                    <TextView
                        android:id="@+id/textview_bool_label_4847"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="8dp"
                        android:text="@string/unknown_bool_4847"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textview_bool_4847"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        />
                </TableRow>
                <TableRow android:padding="5dp">
                    <TextView
                        android:id="@+id/textview_bool_label_4848"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="8dp"
                        android:text="@string/unknown_bool_4848"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textview_bool_4848"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        />
                </TableRow>
                <TableRow android:padding="5dp">
                    <TextView
                        android:id="@+id/textview_bool_label_4849"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="8dp"
                        android:text="@string/unknown_bool_4849"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textview_bool_4849"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        />
                </TableRow>
                <TableRow android:padding="5dp">
                    <TextView
                        android:id="@+id/textview_bool_label_4850"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="8dp"
                        android:text="@string/unknown_bool_4850"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textview_bool_4850"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        />
                </TableRow>
                <TableRow android:padding="5dp">
                    <TextView
                        android:id="@+id/textview_bool_label_4861"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="8dp"
                        android:text="@string/unknown_bool_4861"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textview_bool_4861"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        />
                </TableRow>
                <TableRow android:padding="5dp">
                    <TextView
                        android:id="@+id/textview_bool_label_4862"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="8dp"
                        android:text="@string/unknown_bool_4862"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textview_bool_4862"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        />
                </TableRow>
                <TableRow android:padding="5dp">
                    <TextView
                        android:id="@+id/textview_bool_label_5115"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="8dp"
                        android:text="@string/unknown_bool_5115"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textview_bool_5115"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        />
                </TableRow>
                <TableRow android:padding="5dp">
                    <TextView
                        android:id="@+id/textview_bool_label_5210"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="8dp"
                        android:text="@string/unknown_bool_5210"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textview_bool_5210"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        />
                </TableRow>
                <TableRow android:padding="5dp">
                    <TextView
                        android:id="@+id/textview_bool_label_5211"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="8dp"
                        android:text="@string/unknown_bool_5211"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textview_bool_5211"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        />
                </TableRow>
                <TableRow android:padding="5dp">
                    <TextView
                        android:id="@+id/textview_bool_label_5213"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="8dp"
                        android:text="@string/unknown_bool_5213"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textview_bool_5213"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        />
                </TableRow>
                <TableRow android:padding="5dp">
                    <TextView
                        android:id="@+id/textview_bool_label_5217"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="8dp"
                        android:text="@string/unknown_bool_5217"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textview_bool_5217"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        />
                </TableRow>

            </TableLayout>
        </ScrollView>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>